*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1{
	border-bottom: 5px solid rgba(195, 216, 37, 0.5);
	width: 50%;
	margin: 0 auto;
	margin-bottom: 20px;
}

/* ヘッダー */
header,
footer{
	background-color: #c3d825;
}
header{
	position: fixed;
    top: 0;
	z-index: 99;
	width: 100%;
}
.main{
	padding-top: 70px;
}
.flex-header {
	display: flex;
	padding: 5px 0;
}
.search,
.hm-icon,
.login-user{
	display: inline-flex;
	justify-content: flex-end;
}
.logo{
	margin-right: auto;
}
.logo-link,
.sp-logo {
	background-image: url("logo.png");
	background-size: cover;
}
.logo-link{
	height: 60px;
	width: 130px;
}
.search {
	padding-top: 15px;
	padding-right: 20px;
}
.login-user{
	line-height: 60px;
	padding: 0 20px;
}
.login-user img{
	margin: auto 10px;
	border-radius: 50%;
}
/* ハンバーガーアイコン */
.hm-icon {
	padding-top: 10px;
	z-index: 10;
}
.menu-trigger,
.menu-trigger span {
	display: inline-block;
	transition: all .4s;
	box-sizing: border-box;
}
.menu-trigger {
	position: relative;
	width: 50px;
	height: 44px;
}
.menu-trigger span {
	position: absolute;
	left: 0;
	width: 90%;
	height: 3px;
	background-color: #2e3740;
	border-radius: 4px;
}
.menu-trigger span:nth-of-type(1){
	top: 5px;
}
.menu-trigger span:nth-of-type(2){
	top: 20px;
}
.menu-trigger span:nth-of-type(3){
	bottom: 5px;
}
.menu-trigger.active span:nth-of-type(1){
	-webkit-transform: translateY(15px) rotate(-45deg);
	transform: translateY(15px) rotate(-45deg);
	background-color: rgba(255,255,255,0.5);
}
.menu-trigger.active span:nth-of-type(2){
	opacity: 0;
}
.menu-trigger.active span:nth-of-type(3){
	-webkit-transform: translateY(-15px) rotate(45deg);
	transform: translateY(-15px) rotate(45deg);
	background-color: rgba(255,255,255,0.5);
}
.flash{
	width: 100%;
	height: 23px;
	font-size: 14px;
	text-align: center;
	padding: 0;
}
.notice {
  background-color: #ffec47;
}
.alert {
  color: white;
  background-color: #e9546b;
}
/* spメニュー */
.sp-menu{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	display: none;
	z-index: 9;
	background-image: url("sp-menu.jpg");
	background-size: cover;
	background-position: bottom 20px;
}
.sp-menu ul,
.footer-item ul{
	list-style: none;
}
.sp-menu li{
	text-align: center;
	padding: 10px;
    margin: 30px auto;
    width: 30%;
    transition: background-color .4s;
	background-color: rgba(255,255,255,0.5);
}
.sp-menu li:nth-of-type(odd){
	border-radius: 90% 50% 70% 40%;
}
.sp-menu li:nth-of-type(even){
	border-radius: 75% 60% 80% 70%;
}
.sp-menu li:hover {
	background: linear-gradient(-45deg, rgba(246, 255, 0, 0.5), rgba(195, 216, 37, 0.1));
}
.sp-menu a{
	color: #000;
	text-decoration: none;
	font-weight: bold;
}
.sp-menu a:hover{
	text-decoration: none;
	color: #2e3740;
}
.sp-logo{
	margin: 20px;
	height: 90px;
	width: 195px;
}
/*　フッター　*/
footer {
	padding-top: 10px;
	width: 100%;
	height: 40px;
	text-align: center;
}

/* yield */
.main,
.plant-page{
	min-height: 600px;
}
/* topページ */
.top-main{
	height: 630px;
	margin-bottom: 70px;
}
.main-visual{
	position: relative;
	width: 100%;
	height: 600px;
}
.top-image{
	width: 100%;
	height: 700px;
	object-fit:cover;
}
.top-msg{
	position: absolute;
    top: 150px;
    left: 180px;
    font-size: initial;
    background-color: rgba(255,255,255,0.5);
    padding: 25px;
    border-radius: 50% 40% 50% 40%;
}
.top-msg p{
	font-size: larger;
}
.about{
	padding: 20px;
}
.about-item{
	padding: 20px 0;
	min-height: 230px;
}
.about-item:nth-of-type(odd),
.user-plant-list,
.plant-item:hover,
.sideber-item:hover
.user-list:hover {
	background-color: #f0f6da;
}
.about-title{
	font-size: x-large;
	padding-bottom: 10px;
}
.about-image{
}
.img-prv img{
	object-fit:bottom;
}
/* devise */
.devise{
	min-height: 600px;
	padding: 50px;
}
.title{
	text-align: center;
}
.field:nth-of-type(1){
	padding-top: 30px;
}
.field{
	padding-bottom: 20px;
	margin: 0 auto;
}
.user-label{
	text-align: right;
}
.btn-position{
	margin: 5px auto;
}
@media screen and (max-width:768px) {
	.user-label{
		text-align: left;
	}
}
/* エラーメッセージ */
#error_explanation{
	border: 5px solid rgba(186,38,54,0.5);
	padding: 20px;
	margin: 10px;
	border-radius: 50% 40% 50% 40%;
}
#error_explanation h2{
	font-size: 22px;
	border-bottom: 5px solid rgba(186,38,54,0.3);
	width: 80%;
	margin: 0 auto;
}
#error_explanation ul{
	text-align: left;
	margin-left: 30%;
	margin-top: 10px;
}
@media screen and (max-width:768px) {
	#error_explanation h2{
		font-size: 18px;
	}
	#error_explanation ul{
		margin-left: 20%;
	}
}
@media screen and (max-width:425px) {
	#error_explanation{
		border-radius: 10%;
	}
}
/* ユーザーページ */
.user-page{
	min-height: 600px;
	margin-top: 20px;
	padding: 0 50px;
}
.user-info,
.user-plant-list{
	max-height: 625px;
}
.profile img{
	border-radius: 50%;
	margin: 0 auto;
	padding-top: 25px;
}
.profile-text{
	margin: 0 auto;
	text-align: left;
	word-break:break-all
}
.follow-introduction{
	height: 100px;
	max-height: 100px;
	overflow: hidden;
    text-overflow: ellipsis;
}
.user-name{
	font-size: 25px;
	font-weight: bold;
}
.user-item{
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 10px;
}
.followed,
.follower{
	padding: 10px 0;
}
.sub-title{
	padding-top: 30px;
}
.sub-title h3{
	border-bottom: 5px dashed #c3d825;
	width: 60%;
	margin: 0 auto;
}
.user-plant-list{
	margin: 20px 0;
	padding: 20px;
}
.user-plant{
	padding: 10px 0;
	word-break: break-all;
	overflow: hidden;
    text-overflow: ellipsis;
}
#plant-name{
	font-weight: 700;
	font-size: 18px;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.user-plant-text{
	word-break: break-all;
	overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    height: 100px;
    max-height: 100px;
}
.user-list{
	margin: 15px;
	padding-bottom: 15px;
	border-bottom: 3px dashed #c3d825;
}
.plant-icon{
	color: #333;
	display: flex;
	justify-content: space-around;
	margin: 8px;
}
#btn-plant{
	background-color: #fff;
	color: #2e3740;
}
#btn-plant:hover{
	background-color:#f7c114;
	color: #fff;
}
.user-page-bottom{
	padding: 20px 150px;
}
.nav-link{
	text-align: center;
}
.follow-user-profile img{
	border-radius: 50%;
}
.follow-btn{
	display: flex;
	align-items: flex-end;
}
.follow-user-info{
	text-align: left;
	height: 200px;
}
.plant-log{
	margin: 5px 0;
}
.plant-info{
	margin: 15px 0;
}
.plant-show-body{
	height: 150px;
	text-align: left;
}
.plant-show-text{
	text-align: left;
}
.tree-image{
}
.tree-image img{
	height: 150px;
	margin: auto;
}
.tree-text,
.com-text{
	text-align: left;
}
.tree-title{
	font-size: 18px;
	font-weight: 700;
}
.help-icon{
	padding: 10px;
	border-radius: 30%;
	background-color: #e95295;
	color: #fff;
}
.form-check input{
	width: 18px;
	height: 18px;
}
.post-tree,
.plant-com,
.com-form{
	margin: 15px 0;
}
.tree-body,
.com-body{
	height: 180px;
	word-break: break-all;
	overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10px;
}
.tree-btn,
.com-btn{
	margin-top: 10px;
}
.com-new-btn{
	margin-bottom: 15px;
}
.tree-title-form input,
.tree-body-form textarea,
.com-body-form textarea{
	width: 70%;
	margin-top: 10px;
}
.tree-body-form textarea{
	height: 100px;
}
.com-user-img img{
	border-radius: 50%;
}
.com-btn{
	text-align: right;
}
.com-body-form textarea{
	margin-top: 30px;
	height: 180px;
}
.edit-tree{
	margin: 30px 0;
}
/*　カテゴリ一覧　*/
.plant-page{
	min-height: 800px;
	margin-top: 30px;
}
.plant-list{
	margin-top: 10px;
}
.plant-item{
	margin: 10px 0;
	padding: 10px;
	border-bottom: 3px dashed #c3d825;
}
.post-user{
  	display: flex;
  	align-items: flex-end;
  	padding: 10px;
  	justify-content: space-around;
}
.post-user-link{
	text-align: center;
	padding: 10px;
}
.post-user-link:hover{
	background-color: #c3d825;
	border-radius: 30%;
}
.post-user img{
	border-radius: 50%;
}
.plant-text{
	max-height: 150px;
	height: 150px;
	text-align: left;
}
.plant-body{
	word-break: break-all;
	overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}
.sub-title h4{
	border-bottom: 5px dashed #c3d825;
	margin: 0 auto;
}
.sideber{
	margin-top: 30px;
	padding: 10px;
}
.sideber-list{
	margin-top: 15px;
	padding: 10px;
}
.sideber-item{
	padding: 10px 0;
}
.sideber-text{
	text-align: left;
}
.sideber-icon{
	margin-top: 20px
}
@media screen and (max-width:1024px) {
	.sideber{
		display: none;
	}
	.title-long{
		font-size: 25px;
		width: 90%;
	}
}
.form-plant{
	text-align: left;
	padding-top: 50px;
}
.form{
	margin: 15px auto;
	text-align: left;
}
#star{
	width: 100%;
}
#star img{
	width: 24px;
	height: 100%;
}
.form-plant-body{
	margin: 15px 0;
}
.plant-body{
	width: 80%;
	height: 150px;
}
.body-title{
	text-align: left;
    width: 80%;
}



